name: (Reausable) Upload Wheel to Test-PyPI and PyPI and test installation

# ----------------------------------------------------------------------------------------------------------------------

on:
  workflow_call:

# ----------------------------------------------------------------------------------------------------------------------

defaults:
  run:
    shell: bash
    working-directory: .

# ----------------------------------------------------------------------------------------------------------------------

jobs:
  publish-wheel:
    name: Publish Python distribution to the Python package index
    runs-on: python:3.8

    steps:

      # ----------------------------------------------------------------------------------------------------------------
      - name: Get wheel artifacts 📥
        uses: actions/download-artifact@v3
        with:
          name: pyjpt-wheel
          path: dist/

      # ----------------------------------------------------------------------------------------------------------------

      - name: Publish distribution to Test PyPI 📢
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
          skip_existing: true
          repository_url: https://test.pypi.org/legacy/

      # ----------------------------------------------------------------------------------------------------------------

      - name: Get pip bootstrap installation 🥾
        uses: wei/wget@v1
        with:
          args: -O https://bootstrap.pypa.io/get-pip.py

      - name: Install pip 💽
        run: |
          python get-pip.py

      # ----------------------------------------------------------------------------------------------------------------

      - name: Install wheel from Test PyPI 🛞
        run: >-
          python -m pip install -i https://test.pypi.org/simple/ pyjpt

      # ----------------------------------------------------------------------------------------------------------------

      - name: Check the installation from Test PyPI ✅
        run: >-
          python -c "import jpt"

      # ----------------------------------------------------------------------------------------------------------------

      - name: Publish distribution Version ${{ github.ref }} to PyPI 🏁
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
          skip_existing: false
